<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor</title>

    <style>
        @import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);
        html, body, html * {
            font-family: 'Roboto', sans-serif;
        }
        body{
            background-color: lightgray;
        }
        h1{
            text-align: center;
        }
        a{
            color: black;
        }
        .container{
            border: 1px solid black;
            height: 100px;
            background-color: white;
            text-align: center;
            line-height: 2;
        }
        #bottom-link{
            text-align: center;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            color: black;
        }
        .container-2{
            margin-bottom: 75px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Page Editor</h1>
    <div class="container">
        Name: Nahid Ullah <br>
        Role: Student 3 <br>
        The following pages were edited by me! <br>
    </div>
    <a href="#" id="bottom-link">Jump to the bottom!</a>
    <div class="container-2">
        <h3>Profile</h3>
        <p>
            Created a profile page using HTML buttons <br>
            Used JavaScript to evaluate answers and update the page content <br>
            Added a question bar at the top for easy navigation to and from <br>    
        </p>
        <a href="#">Link to Profile</a>
    </div>
    <div class="container-2">
        <h3>Team</h3>
        <p>
            Created a Team page using Images<br>
            Used CSS for the design of the page <br>
            And to also manipulate the iamge description when hovered over<br>
        </p>
        <a href="#">Link to Team</a>
    </div>
    <div class="container-2">
        <h3>Content_ST3</h3>
        <p>
            Created a profile page using HTML buttons <br>
            Used JavaScript to evaluate answers and update the page content <br>
            Added a question bar at the top for easy navigation to and from <br>    
        </p>
        <a href="#">Link to Profile</a>
    </div>
    <div class="container-2">
        <h3>Page Editor</h3>
        <p>
            Created a Page Editor Page using external links<br>
            Used CSS for design and layout<br>   
        </p>
        <a href="#">Link to Page Editor</a>
    </div>  
</body>
</html>