<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor</title>

    <style>
        @import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);
        html, body, html * {
            font-family: 'Roboto', sans-serif;
        }
        body{
            background-color: lightgray;
        }
        h1{
            text-align: center;
            margin-top: 50px;
        }
        a{
            color: black;
        }
        .container{
            border: 1px solid black;
            height: 100px;
            background-color: white;
            text-align: center;
            line-height: 2;
        }
        #bottom-link{
            text-align: center;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            color: black;
        }
        .container-2{
            margin-bottom: 75px;
            text-align: center;
        }

        /* Navigation bar styles */
        nav {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            top: 0;
            width: 100%;
            left: 0px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }
        .dropdown{
            display: none;
            position: fixed;
            margin-top: -10px;
            background-color: white;
            border: 1px solid black;
            width: 200px;
            height: 100px;
            margin-left: 51.9%;
        }

        .dropdown a{
            display: block;
            margin-left: 2px;
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <a href="https://w1970083.users.ecs.westminster.ac.uk/webDev/home.html">Home</a>
        <a href="https://w2045735.users.ecs.westminster.ac.uk/webdev/shop.html">Shop</a>
        <a href="https://w1968139.users.ecs.westminster.ac.uk/webDev/profile.html">User Profile</a>
        <a href="https://w1968139.users.ecs.westminster.ac.uk/webDev/team.html">Team</a>
        <a id="content-dropdown">Content Page</a>
        <a href="https://w1970083.users.ecs.westminster.ac.uk/webDev/feedback.html">Feedback Form</a>
    </nav>
    
    <div class="dropdown">
        <a href="https://w2045735.users.ecs.westminster.ac.uk/webdev/content_ST1.html">Nutrition</a><br>
        <a href="https://w1970083.users.ecs.westminster.ac.uk/webDev/content_ST2.html">Mental Health</a><br>
        <a href="https://w1968139.users.ecs.westminster.ac.uk/webDev/content_ST3.html">Exercise</a>
    </div>

    <h1>Page Editor</h1>
    <div class="container">
        Name: Nahid Ullah <br>
        Role: Student 3 <br>
        The following pages were edited by me! <br>
    </div>
    <!-- <a href="#" id="bottom-link">Jump to the bottom!</a> -->
    <div class="container-2">
        <h3>Profile</h3>
        <p>
            Created a profile page using HTML buttons <br>
            Used JavaScript to evaluate answers and update the page content <br>
            Added a question bar at the top for easy navigation to and from <br>    
        </p>
        <a href="https://w1968139.users.ecs.westminster.ac.uk/webDev/profile.html">Link to Profile</a>
    </div>
    <div class="container-2">
        <h3>Team</h3>
        <p>
            Created a Team page using Images<br>
            Used CSS for the design of the page <br>
            And to also manipulate the iamge description when hovered over<br>
        </p>
        <a href="https://w1968139.users.ecs.westminster.ac.uk/webDev/team.html">Link to Team</a>
    </div>
    <div class="container-2">
        <h3>Content_ST3</h3>
        <p>
            Created a Contents page about Exercise and its link with healthy lifestyle <br>
            Used HTML button and JavaScript to make a back to the top button <br>
            Implemented our unique Navbar <br>    
        </p>
        <a href="https://w1968139.users.ecs.westminster.ac.uk/webDev/content_ST3.html">Link to Contents Page</a>
    </div>
    <!-- <div class="container-2">
        <h3>Page Editor</h3>
        <p>
            Created a Page Editor Page using external links<br>
            Used CSS for design and layout<br>   
        </p>
        <a href="#">Link to Page Editor</a>
    </div>   -->

    <script>
        var contentDropdown = document.getElementById('content-dropdown');
        var dropdown = document.querySelector('.dropdown');

        contentDropdown.addEventListener('mouseover', function() {
            dropdown.style.display = 'block';
        });

        dropdown.addEventListener('mouseover', function() {
            dropdown.style.display = 'block';
        });

        dropdown.addEventListener('mouseout', function(event) {
            // Check if the mouseout event is not triggered when moving from the contentDropdown to the dropdown
            if (!contentDropdown.contains(event.relatedTarget)) {
                dropdown.style.display = 'none';
            }
        });
    </script>
</body>
</html>