<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <title>Profile</title>

    <style>
        /* Importing Google Font - Roboto */
        @import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);
        html, body, html * {
        font-family: 'Roboto', sans-serif;
        }

        body{
            background-color: lightgray;
        }

        /* Styling the Start Button */
        #start-button{
            margin: auto;
            display: block;

            background-color: #04AA60;
            border: none;
            color: white;
            padding: 15px 45px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin-bottom: 10px;
        }

        /* When start button is hovered over, change colour to Blue */
        #start-button:hover{
            background-color: #008CBA;
        }

        /* Styling for the Question Navigation bar d*/
        .question-navigation{
            position: relative;
            margin: auto;
            display: none;
            justify-content: space-between; /* Add space between the buttons */
            width: 1000px;
            height: 30px;
            margin-bottom: 10px; /* Spacing between the elements below it */
        }

        .question-nav-button{
            background-color: #008CBA;
            border: none;
            flex: 1;
            margin: 5px;
            height: 20px;
            width: 75px;
        }

        /* When hovered over, change colour to Green */
        .question-nav-button:hover{
            background-color: #04AA60;
        }

        /* Styling for Container 1 */
        .container{
            position: relative;
            display: none;
            margin: auto;
            width: 800px;
            height: 300px;
            border: 1px solid black;
            margin-bottom: 10px;
        }
        
        /* Styling for the buttons inside Container 1 */
        .container1-bottom-buttons{
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
        }

        .container1-bottom-buttons button{
            margin: 0 5px;
        }

        .inner-prompt-section{
            border: 1px solid black;
            width: 500px;
            height: 100px;
        }

        .prompt-section{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            border: none;
        }

        .prompt-section p, .prompt-section div{
            margin: 0;
            padding: 10px;
        }

        /* Styling for next button */
        #next-button{
            background-color: #04AA60;
            border: none;
            color: white;
            padding: 15px 45px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin-bottom: 10px;
        }

        #next-button:hover{
            background-color: #008CBA;
        }
        
        /* Styling for skip button */
        #skip-button{
            background-color: #04AA60;
            border: none;
            color: white;
            padding: 15px 45px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin-bottom: 10px;
        }

        #skip-button:hover{
            background-color: #008CBA;
        }
        
        /* Styling for Container 2 */
        .container-2{
            display: none;
            margin: auto;
            width: 200px;
            height: 50px;
        }

        /* Styling for Container 3 */
        .container-3{
            display: none;
            margin: auto;
            border: 1px solid black;
            width: 400px;
            height: 350px;
        }

        /* Navigation bar styles */
        nav {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            top: 0;
            width: 100%;
            left: 0px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        /* Styling for Dropdown */
        .dropdown{
            display: none;
            position: fixed;
            margin-top: -10px;
            background-color: white;
            border: 1px solid white;
            width: 200px;
            height: 100px;
            margin-left: 51.9%;
        }

        .dropdown a{
            display: block;
            margin-left: 2px;
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar-->
    <nav>
        <a href="https://w1970083.users.ecs.westminster.ac.uk/webDev/home.html">Home</a>
        <a href="https://w2045735.users.ecs.westminster.ac.uk/webdev/shop.html">Shop</a>
        <a href="https://w1968139.users.ecs.westminster.ac.uk/webDev/profile.html">User Profile</a>
        <a href="https://w1968139.users.ecs.westminster.ac.uk/webDev/team.html">Team</a>
        <a id="content-dropdown">Content Page</a>
        <a href="https://w1970083.users.ecs.westminster.ac.uk/webDev/feedback.html">Feedback Form</a>
    </nav>
    
    <!-- Dropdown (part of navigation)-->
    <div class="dropdown">
        <a href="https://w2045735.users.ecs.westminster.ac.uk/webdev/content_ST1.html">Nutrition</a><br>
        <a href="https://w1970083.users.ecs.westminster.ac.uk/webDev/content_ST2.html">Mental Health</a><br>
        <a href="https://w1968139.users.ecs.westminster.ac.uk/webDev/content_ST3.html">Exercise</a>
    </div>

    <h1 style="margin-top: 50px;">Build User Profile - Healthy Lifestyle!</h1> <!-- Main Heading -->
    <button id="start-button" type="button">Start!</button> <!-- Start Button -->

    <!-- Question Navigation Bar -->
    <div class="question-navigation" id="question-bar">
        <button class="question-nav-button" id="P1Q1">Q1</button>
        <button class="question-nav-button" id="P1Q2">Q2</button>
        <button class="question-nav-button" id="P1Q3">Q3</button>
        <button class="question-nav-button" id="P2Q1">Q4</button>
        <button class="question-nav-button" id="P2Q2">Q5</button>
        <button class="question-nav-button" id="P2Q3">Q6</button>
        <button class="question-nav-button" id="P3Q1">Q7</button>
        <button class="question-nav-button" id="P3Q2">Q8</button>
        <button class="question-nav-button" id="P3Q3">Q9</button>
    </div>
    
    <!-- First main container -->
    <div class="container">
        <p id="prompt-title">STEP 1 - Personal Details | Question 1/4</p>
        <div class="prompt-section">
            <p>Prompt</p>
            <div class="inner-prompt-section">
                <p id="prompt-text">Your Name:</p>
                <input type="text" id="text-box" name="text-box">
                <!-- Update using JavaScript -->
            </div>
        </div>
        <div class="container1-bottom-buttons">
            <button id="next-button">Next</button> <!-- Next Button -->
            <button id="skip-button">Skip</button> <!-- Skip Button -->
        </div>
    </div>

    <div class="container-2">
        <label for="profile-progress">Profile Progress:</label>
        <progress id="profile-progress" value="0" max="99"></progress>
        <!-- Update using JavaScript -->
    </div>    

    <div class="container-3">
        <p>Output:</p>
        <div id="output">
            <!-- Placeholder for displaying user output -->
            <!-- Updated using JavaScript-->
        </div>
    </div>

    <script>
        // Array holding all user prompts
        const prompts =[
            //Personal Details
            ["What's your full name?", "How old are you!", "What's your gender?"],
            //Health Habits
            ["How would you describe your current physical activity level?", "Do you have any dietary preferences or restrictions?", "On average, how many hours of sleep do you get per night?"],
            //Wellness Goals
            ["What are your primary health and wellness goals?", "Are there any specific challenges you face in maintaining a healthy lifestyle?", "How motivated are you to make positive changes in your lifestyle?"]
        ];

        //Variables holding user progression
        let currentPrompt = 0;
        let currentStep = 0;
        let nextcounter = 0;
        let currentQuestion = 1;
        let barValue = 0

        //Grab HTML elements that i need to change
        const promptText = document.getElementById("prompt-text");
        const progressBar = document.getElementById("profile-progress")
        const promptTitle = document.getElementById("prompt-title");
        const promptTextBox = document.getElementById("text-box")
        const nextButton = document.getElementById("next-button");
        const skipButton = document.getElementById("skip-button");
        const startButton = document.getElementById("start-button")
        const outputDiv = document.getElementById("output");
        const container = document.querySelector(".container")
        const container2= document.querySelector(".container-2")
        const container3 = document.querySelector(".container-3")
        const navButtons = document.querySelectorAll(".question-nav-button");
        const questionBar = document.getElementById("question-bar")

        var contentDropdown = document.getElementById('content-dropdown');
        var dropdown = document.querySelector('.dropdown');

        //Initial Sub title
        promptTitle.textContent = "STEP 1 - Personal Details | Question 1/3";

        function displayPrompts() {
            // Output information for debugging
            console.log(promptText);
            console.log("Current Prompt: " + currentPrompt);
            console.log("Current Step: " + currentStep);
            console.log("Current next counter: " + nextcounter);
            
            // Clear text inside the user textbox
            promptTextBox.value = "";

            // Update the prompt text to the current question in the current prompt
            promptText.textContent = prompts[currentPrompt][currentStep];

            // Check if the next counter has reached certain thresholds to switch to the next prompt
            if (nextcounter == 3) { // If the next counter is 3, indicating completion of the first set of questions
                currentPrompt++; // Move to the next set of prompts
                currentQuestion = 1; // Reset the question counter for the new set
                currentStep = 0; // Reset the step counter for the new set
                // Update the prompt title to reflect the new step
                promptTitle.textContent = `STEP 2 - Health Habits | Question ${currentQuestion}/${prompts.length}`;
                // Update the prompt text to the first question of the new set
                promptText.textContent = prompts[currentPrompt][currentStep];
            } else if (nextcounter == 6) { // If the next counter is 6, indicating completion of the second set of questions
                currentPrompt++; // Move to the next set of prompts
                currentQuestion = 1; // Reset the question counter for the new set
                currentStep = 0; // Reset the step counter for the new set
                // Update the prompt title to reflect the new step
                promptTitle.textContent = `STEP 3 - Wellness Goals | Question ${currentQuestion}/${prompts.length}`;
                // Update the prompt text to the first question of the new set
                promptText.textContent = prompts[currentPrompt][currentStep];
            } else if (currentStep < prompts.length) { // If the current step is less than the total number of prompts
                // Update the prompt title based on the current question and prompt
                promptTitle.textContent = `STEP ${currentPrompt + 1} - ${currentPrompt == 0 ? "Personal Details" : (currentPrompt == 1 ? "Health Habits" : "Wellness Goals")} | Question ${currentQuestion}/${prompts.length}`;
                // If the next counter indicates that the next prompt belongs to a different set
                if (nextcounter >= 6) {
                    // Update the prompt title to reflect the new step
                    promptTitle.textContent = `STEP 3 - Wellness Goals | Question ${currentQuestion}/${prompts.length}`;
                } else if (nextcounter >= 4) { // If the next counter indicates completion of the first set of questions
                    // Update the prompt title to reflect the new step
                    promptTitle.textContent = `STEP 2 - Health Habits | Question ${currentQuestion}/${prompts.length}`;
                }
            } else {
                // All questions have been seen
                promptText.textContent = "Profile completed! Thank you!";
                // Disable the buttons so the user can't click them
                nextButton.disabled = true;
                skipButton.disabled = true;
                // Percentage bar value is 100% 
                progressBar.value = 100;
                // Redirect the user back to the home page after a delay
                setTimeout(function() {
                    window.location.href = "https://w1970083.users.ecs.westminster.ac.uk/webDev/home.html";
                }, 2000); // 2000 milliseconds = 2 seconds
            }
        }

        //Function to update output, in the div from HTML code
        function updateOutput(inputValue){
            const outputItem = document.createElement("p"); //Creates <p> tag
            outputItem.textContent = inputValue; // Inside that is the users answer
            outputDiv.appendChild(outputItem); // Adds that to the Div
        }

        //Listents for the users click on the start button, if clicked display what is hidden
        startButton.addEventListener("click", () => {
            container.style.display = "block";
            container2.style.display = "block";
            container3.style.display = "block";
            questionBar.style.display = "flex";
        });

        //Listens to When next button is clicked
        nextButton.addEventListener("click", () => {
            currentStep++; // Next question
            nextcounter++; // increment next counter by 1
            currentQuestion++; // Increment question counter by 1
            barValue += 11; // Increase bar value variable
            progressBar.value = barValue
            console.log(promptTextBox.value); 
            const inputValue = promptTextBox.value; // Grab user input
            updateOutput(inputValue); // Add it to the div by using update output function and passing user input as a parameter
            displayPrompts(); // Display the next prompt
        });

        //Listens to when skip button is clicked
        skipButton.addEventListener("click", () => {
            //Increment all user progression variables
            currentStep++;
            nextcounter++;
            currentQuestion++;
            barValue += 11;
            progressBar.value = barValue
            promptTextBox.value = "N/A" // But ofc user input text == N/A
            const inputValue = promptTextBox.value 
            updateOutput(inputValue); // which then gets updated to the output box
            displayPrompts(); // Display next prompt
        });

        //This is for the question navbar
        navButtons.forEach(button => { // We get each button and listen to if anything gets clicked
            button.addEventListener('click', () => {
                const questionNumber = button.getAttribute('id'); // Store questionnumber of each button
                console.log(`Button ${questionNumber} clicked!`); // Console log to check if it does
                // A whole bunch of if, else statements that direct thte user back to what question by manually tweaking the user progression variables
                if (questionNumber == 'P1Q1'){
                    currentPrompt = 0;
                    currentStep = 0;
                    currentQuestion = 1;
                    nextcounter = 0;
                    barValue = 0; // Bar value does not increase
                    progressBar.value += barValue
                    displayPrompts();
                } else if (questionNumber == 'P1Q2'){
                    currentPrompt = 0;
                    currentStep = 1;
                    currentQuestion = 2;
                    nextcounter = 1;
                    barValue = 0;
                    progressBar.value += barValue
                    displayPrompts();
                } else if (questionNumber == 'P1Q3'){
                    currentPrompt = 0;
                    currentStep = 2;
                    currentQuestion = 3;
                    nextcounter = 2;
                    barValue = 0;
                    progressBar.value += barValue
                    displayPrompts();
                } else if (questionNumber == 'P2Q1'){
                    currentPrompt = 1;
                    currentStep = 0;
                    currentQuestion = 1;
                    nextcounter = 3;
                    barValue = 0;
                    progressBar.value += barValue
                    displayPrompts();
                } else if (questionNumber == 'P2Q2'){
                    currentPrompt = 1;
                    currentStep = 1;
                    currentQuestion = 2;
                    nextcounter = 4;
                    barValue = 0;
                    progressBar.value += barValue
                    displayPrompts();
                } else if (questionNumber == 'P2Q3'){
                    currentPrompt = 1;
                    currentStep = 2;
                    currentQuestion = 3;
                    nextcounter = 5;
                    barValue = 0;
                    progressBar.value += barValue
                    displayPrompts();
                } else if (questionNumber == 'P3Q1'){
                    currentPrompt = 2;
                    currentStep = 0;
                    currentQuestion = 1;
                    nextcounter = 6;
                    barValue = 0;
                    progressBar.value += barValue
                    displayPrompts();
                } else if (questionNumber == 'P3Q2'){
                    currentPrompt = 2;
                    currentStep = 1;
                    currentQuestion = 2;
                    nextcounter = 7;
                    barValue = 0;
                    progressBar.value += barValue
                    displayPrompts();
                } else if (questionNumber == 'P3Q3'){
                    currentPrompt = 2;
                    currentStep = 2;
                    currentQuestion = 3;
                    nextcounter = 8;
                    barValue = 0;
                    progressBar.value += barValue
                    displayPrompts();
                }
            });
        });

        //For the navbar
        contentDropdown.addEventListener('mouseover', function() { // When user hovers over the content dropdown, it displays.
            dropdown.style.display = 'block';
        });

        dropdown.addEventListener('mouseover', function() {
            dropdown.style.display = 'block';
        });

        dropdown.addEventListener('mouseout', function(event) {
            // Check if the mouseout event is not triggered when moving from the contentDropdown to the dropdown
            if (!contentDropdown.contains(event.relatedTarget)) {
                dropdown.style.display = 'none';
            }
        });

        displayPrompts();
    </script>
</body>
</html>